$thema-home: #381027;
$thema-home2: #551044;

body{
  Background-color: #ffffff;
}
//#carouselId{
//  display: flex;
//  justify-content: center;
//}
//.flex-container{
//  padding: 0;
//  margin: 0;
//  justify-content: space-around;
//
//}

.flex{
  display: flex;
  flex-flow: row wrap;
  align-items: stretch;

}
#navtext a{
  color: white;
}

a .dropdown-item{
  color: black;
}

footer{
  font-size: 15px;
  color: white;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px; /* Set the fixed height of the footer here */
  //line-height: 60px; /* Vertically center the text there */
}
footer a{
  color: white;
}
footer a:hover{
  color: #fba4ff;
}

.footer-bottom{
  background: $thema-home;
  padding: 2em;
}
.footer-top{
  background: $thema-home2;
}
.footer-middle{
  background: $thema-home;
  padding-top: 2em;
  color: white;
}

.jumbotron {
  padding-top: 6rem;
  padding-bottom: 6rem;
  margin-bottom: 0;
  background-color: #fff;
}

.jumbotron p:last-child {
  margin-bottom: 0;
}

.jumbotron-heading {
  font-weight: 300;
}

.jumbotron .container {
  max-width: 40rem;
}

.album {
  min-height: 50rem; /* Can be removed; just added for demo purposes */
  padding-top: 3rem;
  padding-bottom: 3rem;
  background-color: #f7f7f7;
}

.card {
  float: left;
  width: 33.333%;
  padding: .75rem;
  margin-bottom: 2rem;
  border: 0;
}

.card > img {
  margin-bottom: .75rem;
}

.card-text {
  font-size: 85%;
}

